- name: checking the variables
  hosts: web
  vars: 
    user: "hari"
    course: "devops"
    time: 3
  tasks:
  - name: printing the variables from locally
    ansible.builtin.debug:
      msg: user name is {{user}} joined {{course}} for {{time}}
  - name: printing the variables from locally
    # vars:
    #   user: "krishna"
    #   course: "linux"
    #   time: 4
    ansible.builtin.debug:
      msg: user name is {{user}} joined {{course}} for {{time}}
      
